<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html>
<head runat="server">
    <title>Products</title>
    <style>
        body{
            font-family:Verdana;
            font-size:12pt;
        }
        .banner {
            font-size: 24pt;
            font-family:Arial;
            font-weight: bold; 
            background-color:blue; 
            color:white
        }
        .menu {
            font-weight: bold; 
            background-color:#eeeeee; 
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="banner">
        Products
    </div>
    <div class="menu">
        [<a href="list_products.aspx">List</a>]&nbsp;
        [<a href="add_products.aspx">Add</a>]&nbsp;
        [<a href="update_products.aspx">Update</a>]&nbsp;
        [<a href="search_products.aspx">Search</a>]&nbsp;
    </div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
